<!--index.wxml-->
<view class="container">
  <h style="color: rgb(185, 172, 172)" wx:if="">请添加你的待办清单吧!</h>
  <!-- <view class="divLine"></view> -->
  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="checkboxChange">
      <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
        <view class="weui-cell__hd">
          <checkbox value="{{item.value}}" checked="{{item.checked}}"/>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
    </checkbox-group>
  </view>
</view>
